# Base URL of your Gateway (the only thing the SPA should ever call)
VITE_GATEWAY_BASE=http://10.8.20.71:9015
VITE_AUTH_BASE=http://10.8.20.71:9015
# Convenience: where your APIs live (keep via gateway)
# VITE_API_BASE=http://10.8.20.33:8003
VITE_API_BASE=http://10.8.20.71:9015
VITE_SELF_SERVICE_BASE = http://10.8.20.33:3000
VITE_OAUTH2_REGISTRATION_ID=unif-spa